# ClassicToon

./: README.md  REMOTE_BOOKS_README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.classictoon.novel.data.local.room.BookDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classictoon/novel/: Application.kt
app/src/main/java/com/classictoon/novel/core/crash/: CrashHandler.kt  CrashUtils.kt
app/src/main/java/com/classictoon/novel/core/network/: ApiConfig.kt
app/src/main/java/com/classictoon/novel/data/converter/: CategoryConverter.kt
app/src/main/java/com/classictoon/novel/data/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/classictoon/novel/data/mapper/: RemoteBookMapper.kt
app/src/main/java/com/classictoon/novel/data/parser/: DocumentParser.kt  FileParser.kt  FileParserImpl.kt  MarkdownParser.kt  TextParser.kt  TextParserImpl.kt
app/src/main/java/com/classictoon/novel/data/remote/: ApiService.kt  MockApiService.kt
app/src/main/java/com/classictoon/novel/data/repository/: BookRepositoryImpl.kt  ColorPresetRepositoryImpl.kt  DataStoreRepositoryImpl.kt  DebugBookRepositoryImpl.kt  FileSystemRepositoryImpl.kt  HistoryRepositoryImpl.kt  PermissionRepositoryImpl.kt  ServerBookRepositoryImpl.kt
app/src/main/java/com/classictoon/novel/domain/about/: Badge.kt  Credit.kt
app/src/main/java/com/classictoon/novel/domain/file/: CachedFile.kt  CachedFileBuilder.kt  CachedFileCompat.kt
app/src/main/java/com/classictoon/novel/domain/help/: HelpTip.kt
app/src/main/java/com/classictoon/novel/domain/history/: GroupedHistory.kt  History.kt
app/src/main/java/com/classictoon/novel/domain/navigator/: Navigator.kt  NavigatorItem.kt  Screen.kt  StackEvent.kt
app/src/main/java/com/classictoon/novel/domain/reader/: Checkpoint.kt  ColorPreset.kt  ExpandableChapter.kt  FontWithName.kt  ReaderColorEffects.kt  ReaderFontThickness.kt  ReaderHorizontalGesture.kt  ReaderProgressCount.kt  ReaderScreenOrientation.kt  ReaderText.kt  ReaderTextAlignment.kt
app/src/main/java/com/classictoon/novel/domain/repository/: BookRepository.kt  ColorPresetRepository.kt  DataStoreRepository.kt  FileSystemRepository.kt  HistoryRepository.kt  PermissionRepository.kt  ServerBookRepository.kt
app/src/main/java/com/classictoon/novel/domain/ui/: ButtonItem.kt  DarkTheme.kt  PureDark.kt  ThemeContrast.kt  UIText.kt
app/src/main/java/com/classictoon/novel/domain/use_case/: DownloadBookUseCase.kt  GetCategoryRankingUseCase.kt  GetNewestBooksUseCase.kt  GetServerBookByIdUseCase.kt  GetServerBookContentUseCase.kt  GetServerBooksUseCase.kt  GetTopPicksUseCase.kt  GetTrendingBooksUseCase.kt
app/src/main/java/com/classictoon/novel/domain/util/: Direction.kt  HorizontalAlignment.kt  Position.kt  Typealias.kt
app/src/main/java/com/classictoon/novel/presentation/about/: AboutBadgeItem.kt  AboutBadges.kt  AboutContent.kt  AboutItem.kt  AboutLayout.kt  AboutScaffold.kt  AboutTopBar.kt
app/src/main/java/com/classictoon/novel/presentation/book_info/: BookInfoAuthorDialog.kt  BookInfoBackHandler.kt  BookInfoBottomSheet.kt  BookInfoChangeCoverBottomSheet.kt  BookInfoChangeCoverBottomSheetItem.kt  BookInfoContent.kt  BookInfoDeleteDialog.kt  BookInfoDescriptionDialog.kt  BookInfoDetailsBottomSheet.kt  BookInfoDetailsBottomSheetItem.kt  BookInfoDialog.kt  BookInfoLayout.kt  BookInfoLayoutActions.kt  BookInfoLayoutActionsItem.kt  BookInfoLayoutBackground.kt  BookInfoLayoutButton.kt  BookInfoLayoutDescription.kt  BookInfoLayoutInfo.kt  BookInfoLayoutInfoAuthor.kt  BookInfoLayoutInfoCover.kt  BookInfoLayoutInfoProgress.kt  BookInfoLayoutInfoTitle.kt  BookInfoMoveDialog.kt  BookInfoPathDialog.kt  BookInfoScaffold.kt  BookInfoTitleDialog.kt  BookInfoTopBar.kt
app/src/main/java/com/classictoon/novel/presentation/browse/: BrowseAddDialog.kt  BrowseAddDialogItem.kt  BrowseBackHandler.kt  BrowseBottomSheet.kt  BrowseContent.kt  BrowseDialog.kt  BrowseEmptyPlaceholder.kt  BrowseFilterBottomSheet.kt  BrowseFilterBottomSheetTabRow.kt  BrowseGridFileItem.kt  BrowseGridItem.kt  BrowseGridLayout.kt  BrowseItem.kt  BrowseLayout.kt  BrowseLayoutHeader.kt  BrowseListFileItem.kt  BrowseListItem.kt  BrowseListLayout.kt  BrowseRefreshIndicator.kt  BrowseScaffold.kt  BrowseTopBar.kt
app/src/main/java/com/classictoon/novel/presentation/crash/: CrashBottomBar.kt  (+3 more)
app/src/main/res/drawable/: explore_screen_filled.xml  explore_screen_outlined.xml  home_screen_filled.xml  home_screen_outlined.xml  ic_level.xml  ic_profile.xml  mine_screen_filled.xml  mine_screen_outlined.xml  splash_icon.xml
app/src/main/res/mipmap-anydpi/: app_icon.xml
app/src/main/res/raw/: book_1.html  book_10.html  book_2.html  book_3.html  book_4.html  book_5.html  book_6.html  book_7.html  book_8.html  book_9.html
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/classictoon/novel/: README.md  TestConfig.kt  TestUtils.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
(+392 files in other folders)
