[versions]
# Build tools
agp = "8.12.0"
kotlin = "2.1.10"
ksp = "2.1.10-1.0.30"

# Android
compileSdk = "36"
minSdk = "26"
targetSdk = "36"

# AndroidX Core
androidxCore = "1.16.0"
androidxLifecycle = "2.9.2"
androidxActivity = "1.10.1"
androidxAppcompat = "1.7.1"
androidxDatastore = "1.1.3"
androidxSplashscreen = "1.0.1"

# Compose
composeBom = "2025.07.00"
composeViewmodel = "2.9.2"

# Dependency Injection
hilt = "2.55"
hiltNavigation = "1.2.0"

# Database
room = "2.7.2"

# Networking & Parsing
jsoup = "1.21.1"
gson = "2.13.1"
kotlinxSerialization = "1.8.1"
commonmark = "0.25.1"

# UI Libraries
accompanist = "0.36.0"
coil = "2.7.0"
reorderable = "2.5.1"
lazyColumnScrollbar = "2.2.0"

# File handling
storage = "2.2.0"
pdfbox = "2.0.27.0"

# About Libraries
aboutLibraries = "11.4.0"
aboutLibrariesPlugin = "11.1.3"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "androidxAppcompat" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxSplashscreen" }

# Compose BOM and libraries (BOM controls versions)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-animation-android = { group = "androidx.compose.animation", name = "animation-android" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-android = { group = "androidx.compose.ui", name = "ui-android" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewmodel" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltNavigation" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Third-party libraries
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist" }
anggrayudi-storage = { group = "com.anggrayudi", name = "storage", version.ref = "storage" }
tomroush-pdfbox-android = { group = "com.tom-roush", name = "pdfbox-android", version.ref = "pdfbox" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
aboutlibraries-core = { group = "com.mikepenz", name = "aboutlibraries-core", version.ref = "aboutLibraries" }
aboutlibraries-compose-m3 = { group = "com.mikepenz", name = "aboutlibraries-compose-m3", version.ref = "aboutLibraries" }
reorderable = { group = "sh.calvin.reorderable", name = "reorderable", version.ref = "reorderable" }
lazycolumnscrollbar = { group = "com.github.nanihadesuka", name = "LazyColumnScrollbar", version.ref = "lazyColumnScrollbar" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
commonmark = { group = "org.commonmark", name = "commonmark", version.ref = "commonmark" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version = "2.52" }
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibrariesPlugin" }
room = { id = "androidx.room", version.ref = "room" }

[bundles]
compose = [
    "androidx-compose-foundation",
    "androidx-compose-animation", 
    "androidx-compose-animation-android",
    "androidx-compose-foundation-layout",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-android",
    "androidx-compose-material3",
    "androidx-compose-material3-window-size",
    "androidx-compose-material-icons-extended",
    "androidx-compose-material",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview"
]

androidx-core = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose"
]

hilt = [
    "hilt-android",
    "androidx-hilt-navigation-compose"
]

room = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]

aboutlibraries = [
    "aboutlibraries-core",
    "aboutlibraries-compose-m3"
]