[versions]
# Build tools
agp = "8.12.0"
kotlin = "2.1.10"
ksp = "2.1.10-1.0.30"

# Android
compileSdk = "36"
minSdk = "26"
targetSdk = "36"

# AndroidX Core
androidxCore = "1.16.0"
androidxLifecycle = "2.9.2"
androidxActivity = "1.10.1"
androidxAppcompat = "1.7.1"
androidxDatastore = "1.1.3"
androidxSplashscreen = "1.0.1"

# Compose
composeBom = "2025.07.00"
composeViewmodel = "2.9.2"

# Dependency Injection
hilt = "2.55"
hiltNavigation = "1.2.0"

# Database
room = "2.7.2"

# Networking & Parsing
jsoup = "1.21.1"
gson = "2.13.1"
kotlinxSerialization = "1.8.1"
commonmark = "0.25.1"
retrofit = "3.0.0"
okhttp = "5.1.0"

# UI Libraries
accompanist = "0.36.0"
coil = "2.7.0"
reorderable = "2.5.1"
lazyColumnScrollbar = "2.2.0"

# File handling
storage = "2.2.0"
pdfbox = "2.0.27.0"

# About Libraries
aboutLibraries = "11.4.0"
aboutLibrariesPlugin = "11.1.3"

# Testing Dependencies
junit = "4.13.2"
mockk = "1.13.8"
kotlinxCoroutinesTest = "1.7.3"
robolectric = "4.11.1"
mockwebserver = "4.12.0"
truth = "1.1.5"
turbine = "1.0.0"
androidxTest = "1.5.0"
androidxTestRunner = "1.5.2"
androidxTestRules = "1.5.0"
androidxTestExt = "1.1.5"
androidxTestEspresso = "3.5.1"
composeTest = "1.5.4"
hiltTest = "2.48"
roomTest = "2.6.1"
archCoreTest = "2.2.0"
mockito = "5.7.0"
mockitoInline = "5.2.0"
mockitoKotlin = "5.2.1"
json = "20231013"
wiremock = "3.2.0"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "androidxAppcompat" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxSplashscreen" }

# Compose BOM and libraries (BOM controls versions)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-animation-android = { group = "androidx.compose.animation", name = "animation-android" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-android = { group = "androidx.compose.ui", name = "ui-android" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewmodel" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltNavigation" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Third-party libraries
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist" }
anggrayudi-storage = { group = "com.anggrayudi", name = "storage", version.ref = "storage" }
tomroush-pdfbox-android = { group = "com.tom-roush", name = "pdfbox-android", version.ref = "pdfbox" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
aboutlibraries-core = { group = "com.mikepenz", name = "aboutlibraries-core", version.ref = "aboutLibraries" }
aboutlibraries-compose-m3 = { group = "com.mikepenz", name = "aboutlibraries-compose-m3", version.ref = "aboutLibraries" }
reorderable = { group = "sh.calvin.reorderable", name = "reorderable", version.ref = "reorderable" }
lazycolumnscrollbar = { group = "com.github.nanihadesuka", name = "LazyColumnScrollbar", version.ref = "lazyColumnScrollbar" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
commonmark = { group = "org.commonmark", name = "commonmark", version.ref = "commonmark" }

# Testing Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTest" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
androidx-test-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "androidxTestEspresso" }
androidx-test-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "androidxTestEspresso" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeTest" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeTest" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltTest" }
hilt-android-compiler-test = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltTest" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "roomTest" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTest" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInline" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
json = { group = "org.json", name = "json", version.ref = "json" }
wiremock-standalone = { group = "org.wiremock", name = "wiremock-standalone", version.ref = "wiremock" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-ext-truth = { group = "androidx.test.ext", name = "truth", version.ref = "androidxTest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version = "2.52" }
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibrariesPlugin" }
room = { id = "androidx.room", version.ref = "room" }

[bundles]
compose = [
    "androidx-compose-foundation",
    "androidx-compose-animation", 
    "androidx-compose-animation-android",
    "androidx-compose-foundation-layout",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-android",
    "androidx-compose-material3",
    "androidx-compose-material3-window-size",
    "androidx-compose-material-icons-extended",
    "androidx-compose-material",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview"
]

androidx-core = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose"
]

hilt = [
    "hilt-android",
    "androidx-hilt-navigation-compose"
]

room = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]

aboutlibraries = [
    "aboutlibraries-core",
    "aboutlibraries-compose-m3"
]

# Testing Bundles
testing-core = [
    "junit",
    "mockk",
    "mockk-android",
    "kotlinx-coroutines-test",
    "robolectric",
    "mockwebserver",
    "truth",
    "turbine"
]

testing-androidx = [
    "androidx-test-core",
    "androidx-test-runner",
    "androidx-test-rules",
    "androidx-test-ext-junit",
    "androidx-test-ext-junit-ktx",
    "androidx-test-ext-truth"
]

testing-espresso = [
    "androidx-test-espresso-core",
    "androidx-test-espresso-contrib",
    "androidx-test-espresso-intents"
]

testing-compose = [
    "androidx-compose-ui-test-junit4",
    "androidx-compose-ui-test-manifest"
]

testing-hilt = [
    "hilt-android-testing",
    "hilt-android-compiler-test"
]

testing-room = [
    "androidx-room-testing"
]

testing-arch = [
    "androidx-arch-core-testing"
]

testing-mockito = [
    "mockito-core",
    "mockito-inline",
    "mockito-kotlin"
]

testing-utilities = [
    "json",
    "wiremock-standalone"
]